{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "macos-clang-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Configure project for development"
        },
        {
            "label": "configure-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "macos-clang-release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Configure project for production"
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "macos-clang-debug",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": "configure-debug",
            "detail": "Build project in Debug mode"
        },
        {
            "label": "build-release",
            "type": "shell", 
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "macos-clang-release",
                "--parallel"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": "configure-release",
            "detail": "Build project in Release mode"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Clean build artifacts"
        },
        {
            "label": "run-sandbox",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/Sandbox",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "dependsOn": "build-debug",
            "detail": "Build and run Sandbox application"
        }
    ]
}